Attribute VB_Name = "excel_res"
'/*************************************************************************
' *
' DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
' 
' Copyright 2000, 2010 Oracle and/or its affiliates.
'
' OpenOffice.org - a multi-platform office productivity suite
'
' This file is part of OpenOffice.org.
'
' OpenOffice.org is free software: you can redistribute it and/or modify
' it under the terms of the GNU Lesser General Public License version 3
' only, as published by the Free Software Foundation.
'
' OpenOffice.org is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU Lesser General Public License version 3 for more details
' (a copy is included in the LICENSE file that accompanied this code).
'
' You should have received a copy of the GNU Lesser General Public License
' version 3 along with OpenOffice.org.  If not, see
' <http://www.openoffice.org/license.html>
' for a copy of the LGPLv3 License.
'
' ************************************************************************/

Public RID_RESXLT_COST_CHART_BarOfPie_Comment As String
Public RID_RESXLT_COST_CHART_Bubble_Comment As String
Public RID_RESXLT_COST_CHART_FilledRadar_Comment As String
Public RID_RESXLT_COST_CHART_Radar_Comment As String
Public RID_RESXLT_COST_CHART_Scattered_Comment As String
Public RID_RESXLT_COST_CHART_Surface_Comment As String
Public RID_RESXLT_COST_PIVOT_CalcVal_Comment As String
Public RID_RESXLT_COST_PIVOT_ExternData_Comment As String
Public RID_RESXLT_COST_PIVOT_ManSort_Comment As String
Public RID_RESXLT_COST_PIVOT_MultConsRanges_Comment As String
Public RID_RESXLT_COST_PIVOT_PivotChart_Comment As String
Public RID_STR_EXCEL_ATTRIBUTE_AUTO As String
Public RID_STR_EXCEL_ATTRIBUTE_AXISINTERVAL As String
Public RID_STR_EXCEL_ATTRIBUTE_BADCHARACTER As String
Public RID_STR_EXCEL_ATTRIBUTE_BORDER As String
Public RID_STR_EXCEL_ATTRIBUTE_BROKEN As String
Public RID_STR_EXCEL_ATTRIBUTE_BUILT_IN As String
Public RID_STR_EXCEL_ATTRIBUTE_CATEGORYANDDATA As String
Public RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABEL As String
Public RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABELMORETHANONECELL As String
Public RID_STR_EXCEL_ATTRIBUTE_CHANGED As String
Public RID_STR_EXCEL_ATTRIBUTE_CHARTNAME As String
Public RID_STR_EXCEL_ATTRIBUTE_CHECK_DOCUMENT_REFERENCES As String
Public RID_STR_EXCEL_ATTRIBUTE_COLUMNBAR As String
Public RID_STR_EXCEL_ATTRIBUTE_COMPONENT As String
Public RID_STR_EXCEL_ATTRIBUTE_CONTROLS As String
Public RID_STR_EXCEL_ATTRIBUTE_CUSTOM As String
Public RID_STR_EXCEL_ATTRIBUTE_CUSTOM_FORMULA As String
Public RID_STR_EXCEL_ATTRIBUTE_DASHED_DOT As String
Public RID_STR_EXCEL_ATTRIBUTE_DATALABELWITHLEGEND As String
Public RID_STR_EXCEL_ATTRIBUTE_DATASOURCE As String
Public RID_STR_EXCEL_ATTRIBUTE_DATASOURCENOTLINKEDTOCELL As String
Public RID_STR_EXCEL_ATTRIBUTE_DATASOURCEONDIFFERENTSHEET As String
Public RID_STR_EXCEL_ATTRIBUTE_DATATABLE As String
Public RID_STR_EXCEL_ATTRIBUTE_DESCRIPTION As String
Public RID_STR_EXCEL_ATTRIBUTE_DIFFERENT As String
Public RID_STR_EXCEL_ATTRIBUTE_DISPLAY_ZOOM As String
Public RID_STR_EXCEL_ATTRIBUTE_FILE As String
Public RID_STR_EXCEL_ATTRIBUTE_FILL_PATTERN As String
Public RID_STR_EXCEL_ATTRIBUTE_FUNCTION_STRING As String
Public RID_STR_EXCEL_ATTRIBUTE_FURTHER_MACRO_ANALYSIS_NOT_POSSIBLE As String
Public RID_STR_EXCEL_ATTRIBUTE_GUID As String
Public RID_STR_EXCEL_ATTRIBUTE_INCLUDING As String
Public RID_STR_EXCEL_ATTRIBUTE_INTACT As String
Public RID_STR_EXCEL_ATTRIBUTE_INVALIDCHARACTER As String
Public RID_STR_EXCEL_ATTRIBUTE_IS_BROKEN As String
Public RID_STR_EXCEL_ATTRIBUTE_LEGEND_NAME As String
Public RID_STR_EXCEL_ATTRIBUTE_LEGENDPOSITION As String
Public RID_STR_EXCEL_ATTRIBUTE_LINE_STYLE As String
Public RID_STR_EXCEL_ATTRIBUTE_LIST_SOURCE As String
Public RID_STR_EXCEL_ATTRIBUTE_MAJOR As String
Public RID_STR_EXCEL_ATTRIBUTE_MINOR As String
Public RID_STR_EXCEL_ATTRIBUTE_MISSING As String
Public RID_STR_EXCEL_ATTRIBUTE_NAME As String
Public RID_STR_EXCEL_ATTRIBUTE_NON_PORTABLE_EXTERNAL_REFERENCES As String
Public RID_STR_EXCEL_ATTRIBUTE_NOTRIGHT As String
Public RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_CELLS As String
Public RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LEGEND_ENTRIES As String
Public RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LINES As String
Public RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_PIVOTFIELDS As String
Public RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_SHEETS As String
Public RID_STR_EXCEL_ATTRIBUTE_OBJECT_NAME As String
Public RID_STR_EXCEL_ATTRIBUTE_OBJECT_TYPE As String
Public RID_STR_EXCEL_ATTRIBUTE_ONECOLUMNROW As String
Public RID_STR_EXCEL_ATTRIBUTE_PASSWORD As String
Public RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_MODIFY As String
Public RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_OPEN As String
Public RID_STR_EXCEL_ATTRIBUTE_PATH As String
Public RID_STR_EXCEL_ATTRIBUTE_PATTERNED As String
Public RID_STR_EXCEL_ATTRIBUTE_PIE As String
Public RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_NUM As String
Public RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_VISIBLE As String
Public RID_STR_EXCEL_ATTRIBUTE_PIVOT_TABLE_NAME As String
Public RID_STR_EXCEL_ATTRIBUTE_PRINT_RANGE As String
Public RID_STR_EXCEL_ATTRIBUTE_PROCEDURES As String
Public RID_STR_EXCEL_ATTRIBUTE_PROJECT As String
Public RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_SHARING As String
Public RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_STRUCTURE As String
Public RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_WINDOWS As String
Public RID_STR_EXCEL_ATTRIBUTE_SEPARATE As String
Public RID_STR_EXCEL_ATTRIBUTE_SERIESCHARTTYPE As String
Public RID_STR_EXCEL_ATTRIBUTE_SET As String
Public RID_STR_EXCEL_ATTRIBUTE_SLICES_IN_DIFFERENT_DIRECTION As String
Public RID_STR_EXCEL_ATTRIBUTE_SOURCE As String
Public RID_STR_EXCEL_ATTRIBUTE_TIMESCALE As String
Public RID_STR_EXCEL_ATTRIBUTE_TITLE As String
Public RID_STR_EXCEL_ATTRIBUTE_TITLEFONT As String
Public RID_STR_EXCEL_ATTRIBUTE_TRENDLINE As String
Public RID_STR_EXCEL_ATTRIBUTE_TYPE As String
Public RID_STR_EXCEL_ATTRIBUTE_TYPELIB As String
Public RID_STR_EXCEL_ATTRIBUTE_TYPES As String
Public RID_STR_EXCEL_ATTRIBUTE_UNABLE_TO_ACCESS_VBPROJECT As String
Public RID_STR_EXCEL_ATTRIBUTE_UNSUPPORTEDTYPE As String
Public RID_STR_EXCEL_ATTRIBUTE_VALUE As String
Public RID_STR_EXCEL_ATTRIBUTE_VBPROJECT_PASSWORD_SET As String
Public RID_STR_EXCEL_ATTRIBUTE_DB_QUERY As String
Public RID_STR_EXCEL_ATTRIBUTE_WORKBOOK_VERSION As String
Public RID_STR_EXCEL_ATTRIBUTE_XAXISCATEGORY As String
Public RID_STR_EXCEL_ENUMERATION_CUSTOM As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_CONTINUOUS As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASH As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASHDOT As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOT As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOUBLE As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_LINESTYLENONE As String
Public RID_STR_EXCEL_ENUMERATION_LINE_STYLE_SLANTDASHDOT As String
Public RID_STR_EXCEL_ENUMERATION_LIST As String
Public RID_STR_EXCEL_ENUMERATION_UNKNOWN As String
Public RID_STR_EXCEL_FALSE As String
Public RID_STR_EXCEL_ISSUE_CHARTS_AND_TABLES As String
Public RID_STR_EXCEL_ISSUE_FORMAT As String
Public RID_STR_EXCEL_ISSUE_FUNCTIONS As String
Public RID_STR_EXCEL_ISSUE_INFORMATION As String
Public RID_STR_EXCEL_ISSUE_PORTABILITY As String
Public RID_STR_EXCEL_ISSUE_VBA_MACROS As String
Public RID_STR_EXCEL_NOTE_AXISINTERVAL As String
Public RID_STR_EXCEL_NOTE_BORDER As String
Public RID_STR_EXCEL_NOTE_CATEGORYANDDATA As String
Public RID_STR_EXCEL_NOTE_CATEGORYLABELMORETHANONECELL As String
Public RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_3 As String
Public RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_4 As String
Public RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_1 As String
Public RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_2 As String
Public RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_3 As String
Public RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_DATEDIF  As String
Public RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_PHONETIC As String
Public RID_STR_EXCEL_NOTE_COLUMNBAR As String
Public RID_STR_EXCEL_NOTE_DATALABELWITHLEGEND As String
Public RID_STR_EXCEL_NOTE_DATASOURCENOTLINKEDTOCELL As String
Public RID_STR_EXCEL_NOTE_DATASOURCEONDIFFERENTSHEET As String
Public RID_STR_EXCEL_NOTE_DATATABLE As String
Public RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_1 As String
Public RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_2 As String
Public RID_STR_EXCEL_NOTE_INVALIDWORKSHEETNAME As String
Public RID_STR_EXCEL_NOTE_LEGENDPOSITION As String
Public RID_STR_EXCEL_NOTE_OLD_OLDWORKBOOKVERSION_PREPARABLE As String
Public RID_STR_EXCEL_NOTE_OLDWORKBOOKVERSION As String
Public RID_STR_EXCEL_NOTE_PASSWORD_TO_OPEN As String
Public RID_STR_EXCEL_NOTE_SERIESCHARTTYPE As String
Public RID_STR_EXCEL_NOTE_SHEET_LIMITS_1 As String
Public RID_STR_EXCEL_NOTE_SHEET_LIMITS_2 As String
Public RID_STR_EXCEL_NOTE_TITLEFONT As String
Public RID_STR_EXCEL_NOTE_TRENDLINE As String
Public RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE1 As String
Public RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE2 As String
Public RID_STR_EXCEL_NOTE_XAXISCATEGORY As String
Public RID_STR_EXCEL_NOTE_DB_QUERY As String
Public RID_STR_EXCEL_NOTE_ZOOM As String
Public RID_STR_EXCEL_SUBISSUE_ATTRIBUTES As String
Public RID_STR_EXCEL_SUBISSUE_CHART_COMPLEX As String
Public RID_STR_EXCEL_SUBISSUE_CHART_MINOR As String
Public RID_STR_EXCEL_SUBISSUE_EMBEDDED_CHART As String
Public RID_STR_EXCEL_SUBISSUE_EXTERNAL As String
Public RID_STR_EXCEL_SUBISSUE_INVALID_WORKSHEET_NAME As String
Public RID_STR_EXCEL_SUBISSUE_MAX_SHEETS_EXCEEDED As String
Public RID_STR_EXCEL_SUBISSUE_OLD_WORKBOOK_VERSION As String
Public RID_STR_EXCEL_SUBISSUE_PIVOT As String
Public RID_STR_EXCEL_SUBISSUE_SHEET_CHART As String
Public RID_STR_EXCEL_SUBISSUE_WORKBOOK_PROTECTION As String
Public RID_STR_EXCEL_SUBISSUE_ZOOM As String
Public RID_STR_EXCEL_SUBLOCATION_NA As String
Public RID_STR_EXCEL_TRUE As String

'Excel Driver Strings
Public RID_STR_DVR_XL_EXCEL_DRIVER As String
Public RID_STR_DVR_XL_ISSUES As String
Public RID_STR_DVR_XL_PURPOSE As String
Public RID_STR_DVR_XL_READ_README As String
Public RID_STR_DVR_XL_THE_MACROS As String
Public RID_STR_DVR_XL_THIS_DOC As String
Public RID_STR_DVR_XL_TITLE As String

Public Sub LoadExcelStrings(sdm As StringDataManager)
    'Excel Strings
    sdm.InitString RID_RESXLT_COST_CHART_BarOfPie_Comment, "RID_RESXLT_COST_CHART_BarOfPie_Comment"
    sdm.InitString RID_RESXLT_COST_CHART_Bubble_Comment, "RID_RESXLT_COST_CHART_Bubble_Comment"
    sdm.InitString RID_RESXLT_COST_CHART_FilledRadar_Comment, "RID_RESXLT_COST_CHART_FilledRadar_Comment"
    sdm.InitString RID_RESXLT_COST_CHART_Radar_Comment, "RID_RESXLT_COST_CHART_Radar_Comment"
    sdm.InitString RID_RESXLT_COST_CHART_Scattered_Comment, "RID_RESXLT_COST_CHART_Scattered_Comment"
    sdm.InitString RID_RESXLT_COST_CHART_Surface_Comment, "RID_RESXLT_COST_CHART_Surface_Comment"
    sdm.InitString RID_RESXLT_COST_PIVOT_CalcVal_Comment, "RID_RESXLT_COST_PIVOT_CalcVal_Comment"
    sdm.InitString RID_RESXLT_COST_PIVOT_ExternData_Comment, "RID_RESXLT_COST_PIVOT_ExternData_Comment"
    sdm.InitString RID_RESXLT_COST_PIVOT_ManSort_Comment, "RID_RESXLT_COST_PIVOT_ManSort_Comment"
    sdm.InitString RID_RESXLT_COST_PIVOT_MultConsRanges_Comment, "RID_RESXLT_COST_PIVOT_MultConsRanges_Comment"
    sdm.InitString RID_RESXLT_COST_PIVOT_PivotChart_Comment, "RID_RESXLT_COST_PIVOT_PivotChart_Comment"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_AUTO, "RID_STR_EXCEL_ATTRIBUTE_AUTO"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_AXISINTERVAL, "RID_STR_EXCEL_ATTRIBUTE_AXISINTERVAL"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_BADCHARACTER, "RID_STR_EXCEL_ATTRIBUTE_BADCHARACTER"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_BORDER, "RID_STR_EXCEL_ATTRIBUTE_BORDER"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_BROKEN, "RID_STR_EXCEL_ATTRIBUTE_BROKEN"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_BUILT_IN, "RID_STR_EXCEL_ATTRIBUTE_BUILT_IN"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CATEGORYANDDATA, "RID_STR_EXCEL_ATTRIBUTE_CATEGORYANDDATA"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABEL, "RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABEL"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABELMORETHANONECELL, "RID_STR_EXCEL_ATTRIBUTE_CATEGORYLABELMORETHANONECELL"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CHANGED, "RID_STR_EXCEL_ATTRIBUTE_CHANGED"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CHARTNAME, "RID_STR_EXCEL_ATTRIBUTE_CHARTNAME"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CHECK_DOCUMENT_REFERENCES, "RID_STR_EXCEL_ATTRIBUTE_CHECK_DOCUMENT_REFERENCES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_COLUMNBAR, "RID_STR_EXCEL_ATTRIBUTE_COLUMNBAR"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_COMPONENT, "RID_STR_EXCEL_ATTRIBUTE_COMPONENT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CONTROLS, "RID_STR_EXCEL_ATTRIBUTE_CONTROLS"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CUSTOM, "RID_STR_EXCEL_ATTRIBUTE_CUSTOM"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_CUSTOM_FORMULA, "RID_STR_EXCEL_ATTRIBUTE_CUSTOM_FORMULA"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DASHED_DOT, "RID_STR_EXCEL_ATTRIBUTE_DASHED_DOT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DATALABELWITHLEGEND, "RID_STR_EXCEL_ATTRIBUTE_DATALABELWITHLEGEND"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DATASOURCE, "RID_STR_EXCEL_ATTRIBUTE_DATASOURCE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DATASOURCENOTLINKEDTOCELL, "RID_STR_EXCEL_ATTRIBUTE_DATASOURCENOTLINKEDTOCELL"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DATASOURCEONDIFFERENTSHEET, "RID_STR_EXCEL_ATTRIBUTE_DATASOURCEONDIFFERENTSHEET"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DATATABLE, "RID_STR_EXCEL_ATTRIBUTE_DATATABLE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DESCRIPTION, "RID_STR_EXCEL_ATTRIBUTE_DESCRIPTION"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DIFFERENT, "RID_STR_EXCEL_ATTRIBUTE_DIFFERENT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DISPLAY_ZOOM, "RID_STR_EXCEL_ATTRIBUTE_DISPLAY_ZOOM"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_FILE, "RID_STR_EXCEL_ATTRIBUTE_FILE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_FILL_PATTERN, "RID_STR_EXCEL_ATTRIBUTE_FILL_PATTERN"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_FUNCTION_STRING, "RID_STR_EXCEL_ATTRIBUTE_FUNCTION_STRING"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_FURTHER_MACRO_ANALYSIS_NOT_POSSIBLE, "RID_STR_EXCEL_ATTRIBUTE_FURTHER_MACRO_ANALYSIS_NOT_POSSIBLE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_GUID, "RID_STR_EXCEL_ATTRIBUTE_GUID"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_INCLUDING, "RID_STR_EXCEL_ATTRIBUTE_INCLUDING"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_INTACT, "RID_STR_EXCEL_ATTRIBUTE_INTACT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_INVALIDCHARACTER, "RID_STR_EXCEL_ATTRIBUTE_INVALIDCHARACTER"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_IS_BROKEN, "RID_STR_EXCEL_ATTRIBUTE_IS_BROKEN"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_LEGEND_NAME, "RID_STR_EXCEL_ATTRIBUTE_LEGEND_NAME"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_LEGENDPOSITION, "RID_STR_EXCEL_ATTRIBUTE_LEGENDPOSITION"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_LINE_STYLE, "RID_STR_EXCEL_ATTRIBUTE_LINE_STYLE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_LIST_SOURCE, "RID_STR_EXCEL_ATTRIBUTE_LIST_SOURCE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_MAJOR, "RID_STR_EXCEL_ATTRIBUTE_MAJOR"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_MINOR, "RID_STR_EXCEL_ATTRIBUTE_MINOR"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_MISSING, "RID_STR_EXCEL_ATTRIBUTE_MISSING"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NAME, "RID_STR_EXCEL_ATTRIBUTE_NAME"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NON_PORTABLE_EXTERNAL_REFERENCES, "RID_STR_EXCEL_ATTRIBUTE_NON_PORTABLE_EXTERNAL_REFERENCES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NOTRIGHT, "RID_STR_EXCEL_ATTRIBUTE_NOTRIGHT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_CELLS, "RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_CELLS"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LEGEND_ENTRIES, "RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LEGEND_ENTRIES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LINES, "RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_LINES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_PIVOTFIELDS, "RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_PIVOTFIELDS"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_SHEETS, "RID_STR_EXCEL_ATTRIBUTE_NUMBER_OF_SHEETS"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_OBJECT_NAME, "RID_STR_EXCEL_ATTRIBUTE_OBJECT_NAME"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_OBJECT_TYPE, "RID_STR_EXCEL_ATTRIBUTE_OBJECT_TYPE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_ONECOLUMNROW, "RID_STR_EXCEL_ATTRIBUTE_ONECOLUMNROW"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PASSWORD, "RID_STR_EXCEL_ATTRIBUTE_PASSWORD"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_MODIFY, "RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_MODIFY"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_OPEN, "RID_STR_EXCEL_ATTRIBUTE_PASSWORD_TO_OPEN"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PATH, "RID_STR_EXCEL_ATTRIBUTE_PATH"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PATTERNED, "RID_STR_EXCEL_ATTRIBUTE_PATTERNED"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PIE, "RID_STR_EXCEL_ATTRIBUTE_PIE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_NUM, "RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_NUM"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_VISIBLE, "RID_STR_EXCEL_ATTRIBUTE_PIVOT_FIELDS_VISIBLE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PIVOT_TABLE_NAME, "RID_STR_EXCEL_ATTRIBUTE_PIVOT_TABLE_NAME"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PRINT_RANGE, "RID_STR_EXCEL_ATTRIBUTE_PRINT_RANGE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PROCEDURES, "RID_STR_EXCEL_ATTRIBUTE_PROCEDURES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PROJECT, "RID_STR_EXCEL_ATTRIBUTE_PROJECT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_SHARING, "RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_SHARING"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_STRUCTURE, "RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_STRUCTURE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_WINDOWS, "RID_STR_EXCEL_ATTRIBUTE_PROTECT_TYPE_WINDOWS"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_SEPARATE, "RID_STR_EXCEL_ATTRIBUTE_SEPARATE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_SERIESCHARTTYPE, "RID_STR_EXCEL_ATTRIBUTE_SERIESCHARTTYPE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_SET, "RID_STR_EXCEL_ATTRIBUTE_SET"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_SLICES_IN_DIFFERENT_DIRECTION, "RID_STR_EXCEL_ATTRIBUTE_SLICES_IN_DIFFERENT_DIRECTION"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_SOURCE, "RID_STR_EXCEL_ATTRIBUTE_SOURCE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TIMESCALE, "RID_STR_EXCEL_ATTRIBUTE_TIMESCALE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TITLE, "RID_STR_EXCEL_ATTRIBUTE_TITLE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TITLEFONT, "RID_STR_EXCEL_ATTRIBUTE_TITLEFONT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TRENDLINE, "RID_STR_EXCEL_ATTRIBUTE_TRENDLINE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TYPE, "RID_STR_EXCEL_ATTRIBUTE_TYPE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TYPELIB, "RID_STR_EXCEL_ATTRIBUTE_TYPELIB"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_TYPES, "RID_STR_EXCEL_ATTRIBUTE_TYPES"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_UNABLE_TO_ACCESS_VBPROJECT, "RID_STR_EXCEL_ATTRIBUTE_UNABLE_TO_ACCESS_VBPROJECT"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_UNSUPPORTEDTYPE, "RID_STR_EXCEL_ATTRIBUTE_UNSUPPORTEDTYPE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_VALUE, "RID_STR_EXCEL_ATTRIBUTE_VALUE"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_VBPROJECT_PASSWORD_SET, "RID_STR_EXCEL_ATTRIBUTE_VBPROJECT_PASSWORD_SET"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_DB_QUERY, "RID_STR_EXCEL_ATTRIBUTE_DB_QUERY"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_WORKBOOK_VERSION, "RID_STR_EXCEL_ATTRIBUTE_WORKBOOK_VERSION"
    sdm.InitString RID_STR_EXCEL_ATTRIBUTE_XAXISCATEGORY, "RID_STR_EXCEL_ATTRIBUTE_XAXISCATEGORY"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_CUSTOM, "RID_STR_EXCEL_ENUMERATION_CUSTOM"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_CONTINUOUS, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_CONTINUOUS"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASH, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASH"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASHDOT, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DASHDOT"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOT, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOT"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOUBLE, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_DOUBLE"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_LINESTYLENONE, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_LINESTYLENONE"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LINE_STYLE_SLANTDASHDOT, "RID_STR_EXCEL_ENUMERATION_LINE_STYLE_SLANTDASHDOT"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_LIST, "RID_STR_EXCEL_ENUMERATION_LIST"
    sdm.InitString RID_STR_EXCEL_ENUMERATION_UNKNOWN, "RID_STR_EXCEL_ENUMERATION_UNKNOWN"
    sdm.InitString RID_STR_EXCEL_FALSE, "RID_STR_EXCEL_FALSE"
    sdm.InitString RID_STR_EXCEL_ISSUE_CHARTS_AND_TABLES, "RID_STR_EXCEL_ISSUE_CHARTS_AND_TABLES"
    sdm.InitString RID_STR_EXCEL_ISSUE_FORMAT, "RID_STR_EXCEL_ISSUE_FORMAT"
    sdm.InitString RID_STR_EXCEL_ISSUE_FUNCTIONS, "RID_STR_EXCEL_ISSUE_FUNCTIONS"
    sdm.InitString RID_STR_EXCEL_ISSUE_INFORMATION, "RID_STR_EXCEL_ISSUE_INFORMATION"
    sdm.InitString RID_STR_EXCEL_ISSUE_PORTABILITY, "RID_STR_EXCEL_ISSUE_PORTABILITY"
    sdm.InitString RID_STR_EXCEL_ISSUE_VBA_MACROS, "RID_STR_EXCEL_ISSUE_VBA_MACROS"
    sdm.InitString RID_STR_EXCEL_NOTE_AXISINTERVAL, "RID_STR_EXCEL_NOTE_AXISINTERVAL"
    sdm.InitString RID_STR_EXCEL_NOTE_BORDER, "RID_STR_EXCEL_NOTE_BORDER"
    sdm.InitString RID_STR_EXCEL_NOTE_CATEGORYANDDATA, "RID_STR_EXCEL_NOTE_CATEGORYANDDATA"
    sdm.InitString RID_STR_EXCEL_NOTE_CATEGORYLABELMORETHANONECELL, "RID_STR_EXCEL_NOTE_CATEGORYLABELMORETHANONECELL"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_3, "RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_3"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_4, "RID_STR_EXCEL_NOTE_CELL_ATTRIBUTES_4"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_1, "RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_1"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_2, "RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_2"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_3, "RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_3"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_DATEDIF, "RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_DATEDIF"
    sdm.InitString RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_PHONETIC, "RID_STR_EXCEL_NOTE_CELL_FUNCTIONS_PHONETIC"
    sdm.InitString RID_STR_EXCEL_NOTE_COLUMNBAR, "RID_STR_EXCEL_NOTE_COLUMNBAR"
    sdm.InitString RID_STR_EXCEL_NOTE_DATALABELWITHLEGEND, "RID_STR_EXCEL_NOTE_DATALABELWITHLEGEND"
    sdm.InitString RID_STR_EXCEL_NOTE_DATASOURCENOTLINKEDTOCELL, "RID_STR_EXCEL_NOTE_DATASOURCENOTLINKEDTOCELL"
    sdm.InitString RID_STR_EXCEL_NOTE_DATASOURCEONDIFFERENTSHEET, "RID_STR_EXCEL_NOTE_DATASOURCEONDIFFERENTSHEET"
    sdm.InitString RID_STR_EXCEL_NOTE_DATATABLE, "RID_STR_EXCEL_NOTE_DATATABLE"
    sdm.InitString RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_1, "RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_1"
    sdm.InitString RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_2, "RID_STR_EXCEL_NOTE_DOCUMENT_PROPERTIES_2"
    sdm.InitString RID_STR_EXCEL_NOTE_INVALIDWORKSHEETNAME, "RID_STR_EXCEL_NOTE_INVALIDWORKSHEETNAME"
    sdm.InitString RID_STR_EXCEL_NOTE_LEGENDPOSITION, "RID_STR_EXCEL_NOTE_LEGENDPOSITION"
    sdm.InitString RID_STR_EXCEL_NOTE_OLD_OLDWORKBOOKVERSION_PREPARABLE, "RID_STR_EXCEL_NOTE_OLD_OLDWORKBOOKVERSION_PREPARABLE"
    sdm.InitString RID_STR_EXCEL_NOTE_OLDWORKBOOKVERSION, "RID_STR_EXCEL_NOTE_OLDWORKBOOKVERSION"
    sdm.InitString RID_STR_EXCEL_NOTE_PASSWORD_TO_OPEN, "RID_STR_EXCEL_NOTE_PASSWORD_TO_OPEN"
    sdm.InitString RID_STR_EXCEL_NOTE_SERIESCHARTTYPE, "RID_STR_EXCEL_NOTE_SERIESCHARTTYPE"
    sdm.InitString RID_STR_EXCEL_NOTE_SHEET_LIMITS_1, "RID_STR_EXCEL_NOTE_SHEET_LIMITS_1"
    sdm.InitString RID_STR_EXCEL_NOTE_SHEET_LIMITS_2, "RID_STR_EXCEL_NOTE_SHEET_LIMITS_2"
    sdm.InitString RID_STR_EXCEL_NOTE_TITLEFONT, "RID_STR_EXCEL_NOTE_TITLEFONT"
    sdm.InitString RID_STR_EXCEL_NOTE_TRENDLINE, "RID_STR_EXCEL_NOTE_TRENDLINE"
    sdm.InitString RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE1, "RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE1"
    sdm.InitString RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE2, "RID_STR_EXCEL_NOTE_UNSUPPORTEDTYPE2"
    sdm.InitString RID_STR_EXCEL_NOTE_XAXISCATEGORY, "RID_STR_EXCEL_NOTE_XAXISCATEGORY"
    sdm.InitString RID_STR_EXCEL_NOTE_DB_QUERY, "RID_STR_EXCEL_NOTE_DB_QUERY"
    sdm.InitString RID_STR_EXCEL_NOTE_ZOOM, "RID_STR_EXCEL_NOTE_ZOOM"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_ATTRIBUTES, "RID_STR_EXCEL_SUBISSUE_ATTRIBUTES"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_CHART_COMPLEX, "RID_STR_EXCEL_SUBISSUE_CHART_COMPLEX"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_CHART_MINOR, "RID_STR_EXCEL_SUBISSUE_CHART_MINOR"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_EMBEDDED_CHART, "RID_STR_EXCEL_SUBISSUE_EMBEDDED_CHART"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_EXTERNAL, "RID_STR_EXCEL_SUBISSUE_EXTERNAL"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_INVALID_WORKSHEET_NAME, "RID_STR_EXCEL_SUBISSUE_INVALID_WORKSHEET_NAME"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_MAX_SHEETS_EXCEEDED, "RID_STR_EXCEL_SUBISSUE_MAX_SHEETS_EXCEEDED"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_OLD_WORKBOOK_VERSION, "RID_STR_EXCEL_SUBISSUE_OLD_WORKBOOK_VERSION"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_PIVOT, "RID_STR_EXCEL_SUBISSUE_PIVOT"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_SHEET_CHART, "RID_STR_EXCEL_SUBISSUE_SHEET_CHART"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_WORKBOOK_PROTECTION, "RID_STR_EXCEL_SUBISSUE_WORKBOOK_PROTECTION"
    sdm.InitString RID_STR_EXCEL_SUBISSUE_ZOOM, "RID_STR_EXCEL_SUBISSUE_ZOOM"
    sdm.InitString RID_STR_EXCEL_SUBLOCATION_NA, "RID_STR_EXCEL_SUBLOCATION_NA"
    sdm.InitString RID_STR_EXCEL_TRUE, "RID_STR_EXCEL_TRUE"

    'Excel Driver Strings
    sdm.InitString RID_STR_DVR_XL_EXCEL_DRIVER, "RID_STR_DVR_XL_EXCEL_DRIVER"
    sdm.InitString RID_STR_DVR_XL_ISSUES, "RID_STR_DVR_XL_ISSUES"
    sdm.InitString RID_STR_DVR_XL_PURPOSE, "RID_STR_DVR_XL_PURPOSE"
    sdm.InitString RID_STR_DVR_XL_READ_README, "RID_STR_DVR_XL_READ_README"
    sdm.InitString RID_STR_DVR_XL_THE_MACROS, "RID_STR_DVR_XL_THE_MACROS"
    sdm.InitString RID_STR_DVR_XL_THIS_DOC, "RID_STR_DVR_XL_THIS_DOC"
    sdm.InitString RID_STR_DVR_XL_TITLE, "RID_STR_DVR_XL_TITLE"
End Sub

