# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2000, 2011 Oracle and/or its affiliates.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

$(eval $(call gb_Package_Package,svx_inc,$(SRCDIR)/svx/inc))

$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxsoitm.hxx,svx/sxsoitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdshtitm.hxx,svx/sdshtitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/polysc3d.hxx,svx/polysc3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dataaccessdescriptor.hxx,svx/dataaccessdescriptor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdoashp.hxx,svx/svdoashp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dbaobjectex.hxx,svx/dbaobjectex.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/EnhancedCustomShapeTypeNames.hxx,svx/EnhancedCustomShapeTypeNames.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftdiit.hxx,svx/xftdiit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fntctl.hxx,svx/fntctl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdattr.hxx,svx/svdattr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/imapdlg.hxx,svx/imapdlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/linkwarn.hxx,svx/linkwarn.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/formatpaintbrushctrl.hxx,svx/formatpaintbrushctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xcolit.hxx,svx/xcolit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftmrit.hxx,svx/xftmrit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxcommands.h,svx/svxcommands.h))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdview.hxx,svx/svdview.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxraitm.hxx,svx/sxraitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxroaitm.hxx,svx/sxroaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleTableShape.hxx,svx/AccessibleTableShape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbmsxy.hxx,svx/xflbmsxy.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dlgctl3d.hxx,svx/dlgctl3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtaiitm.hxx,svx/sdtaiitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xtextit.hxx,svx/xtextit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/EnhancedCustomShapeFunctionParser.hxx,svx/EnhancedCustomShapeFunctionParser.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ucsubset.hxx,svx/ucsubset.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sderitm.hxx,svx/sderitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/obj3d.hxx,svx/obj3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dbcharsethelper.hxx,svx/dbcharsethelper.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdangitm.hxx,svx/sdangitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/grfcrop.hxx,svx/grfcrop.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxtraitm.hxx,svx/sxtraitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/orienthelper.hxx,svx/orienthelper.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxonitm.hxx,svx/sxonitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbmpit.hxx,svx/xflbmpit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlineit.hxx,svx/xlineit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/SmartTagItem.hxx,svx/SmartTagItem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xpoly.hxx,svx/xpoly.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ParseContext.hxx,svx/ParseContext.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/numinf.hxx,svx/numinf.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/objfac3d.hxx,svx/objfac3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxcolorupdate.hxx,svx/tbxcolorupdate.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdhdl.hxx,svx/svdhdl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdedxv.hxx,svx/svdedxv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/SmartTagMgr.hxx,svx/SmartTagMgr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/shapeproperty.hxx,svx/shapeproperty.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/galtheme.hxx,svx/galtheme.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/anchorid.hxx,svx/anchorid.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoshprp.hxx,svx/unoshprp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/viewlayoutitem.hxx,svx/viewlayoutitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmmodel.hxx,svx/fmmodel.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/scene3d.hxx,svx/scene3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmgridif.hxx,svx/fmgridif.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdasitm.hxx,svx/sdasitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svddrgmt.hxx,svx/svddrgmt.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnasit.hxx,svx/xlnasit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlndsit.hxx,svx/xlndsit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/framelinkarray.hxx,svx/framelinkarray.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdetc.hxx,svx/svdetc.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbmtit.hxx,svx/xflbmtit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtfsitm.hxx,svx/sdtfsitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/txencbox.hxx,svx/txencbox.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/e3ditem.hxx,svx/e3ditem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xoutbmp.hxx,svx/xoutbmp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdotable.hxx,svx/svdotable.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftshcit.hxx,svx/xftshcit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxlogitm.hxx,svx/sxlogitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxrooitm.hxx,svx/sxrooitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fontwork.hxx,svx/fontwork.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxcecitm.hxx,svx/sxcecitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdginitm.hxx,svx/sdginitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdpntv.hxx,svx/svdpntv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fontlb.hxx,svx/fontlb.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xfillit0.hxx,svx/xfillit0.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xsflclit.hxx,svx/xsflclit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrpageuser.hxx,svx/sdrpageuser.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xbtmpit.hxx,svx/xbtmpit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxids.hrc,svx/svxids.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/galmisc.hxx,svx/galmisc.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmfsitm.hxx,svx/sxmfsitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/extrusioncolorcontrol.hxx,svx/extrusioncolorcontrol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmsrccfg.hxx,svx/fmsrccfg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/pageitem.hxx,svx/pageitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrpaintwindow.hxx,svx/sdrpaintwindow.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmkitm.hxx,svx/sxmkitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xfillit.hxx,svx/xfillit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflftrit.hxx,svx/xflftrit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxopitm.hxx,svx/sxopitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unofill.hxx,svx/unofill.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/drawitem.hxx,svx/drawitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xmlgrhlp.hxx,svx/xmlgrhlp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmresids.hrc,svx/fmresids.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/zoomitem.hxx,svx/zoomitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtcfitm.hxx,svx/sdtcfitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdmetitm.hxx,svx/sdmetitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmtools.hxx,svx/fmtools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fntszctl.hxx,svx/fntszctl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxsiitm.hxx,svx/sxsiitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxlayitm.hxx,svx/sxlayitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unomid.hxx,svx/unomid.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/frmsel.hxx,svx/frmsel.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/e3dsceneupdater.hxx,svx/e3dsceneupdater.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdcrtv.hxx,svx/svdcrtv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/itemwin.hxx,svx/itemwin.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtfchim.hxx,svx/sdtfchim.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/wrapfield.hxx,svx/wrapfield.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fntctrl.hxx,svx/fntctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdxcgv.hxx,svx/svdxcgv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dbtoolsclient.hxx,svx/dbtoolsclient.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/rotmodit.hxx,svx/rotmodit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/layctrl.hxx,svx/layctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/rectenum.hxx,svx/rectenum.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdopath.hxx,svx/svdopath.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoshtxt.hxx,svx/unoshtxt.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdopage.hxx,svx/svdopage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftadit.hxx,svx/xftadit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnstcit.hxx,svx/xlnstcit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/splitcelldlg.hxx,svx/splitcelldlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdynitm.hxx,svx/sdynitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/rulritem.hxx,svx/rulritem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fillctrl.hxx,svx/fillctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/SvxShapeTypes.hxx,svx/SvxShapeTypes.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/galctrl.hxx,svx/galctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmdmod.hxx,svx/fmdmod.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/exthelpid.hrc,svx/exthelpid.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmsearch.hxx,svx/fmsearch.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/pfiledlg.hxx,svx/pfiledlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmovitm.hxx,svx/sxmovitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmsrcimp.hxx,svx/fmsrcimp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxsalitm.hxx,svx/sxsalitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdoole2.hxx,svx/svdoole2.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdsnpv.hxx,svx/svdsnpv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/gallery1.hxx,svx/gallery1.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/passwd.hxx,svx/passwd.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xgrscit.hxx,svx/xgrscit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdglev.hxx,svx/svdglev.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fontworkbar.hxx,svx/fontworkbar.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/EnhancedCustomShapeGeometry.hxx,svx/EnhancedCustomShapeGeometry.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxitems.hrc,svx/svxitems.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmpage.hxx,svx/fmpage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/srchdlg.hxx,svx/srchdlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxcaitm.hxx,svx/sxcaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/subtoolboxcontrol.hxx,svx/subtoolboxcontrol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdasaitm.hxx,svx/sdasaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dbexch.hrc,svx/dbexch.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unomaster.hxx,svx/unomaster.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdedtv.hxx,svx/svdedtv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlinjoit.hxx,svx/xlinjoit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmbritm.hxx,svx/sxmbritm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleGraphicShape.hxx,svx/AccessibleGraphicShape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnstit.hxx,svx/xlnstit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/volume3d.hxx,svx/volume3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/animation/scheduler.hxx,svx/sdr/animation/scheduler.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/animation/animationstate.hxx,svx/sdr/animation/animationstate.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/animation/objectanimator.hxx,svx/sdr/animation/objectanimator.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayhelpline.hxx,svx/sdr/overlay/overlayhelpline.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayobjectcell.hxx,svx/sdr/overlay/overlayobjectcell.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaymanager.hxx,svx/sdr/overlay/overlaymanager.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayprimitive2dsequenceobject.hxx,svx/sdr/overlay/overlayprimitive2dsequenceobject.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayobjectlist.hxx,svx/sdr/overlay/overlayobjectlist.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayhatchrect.hxx,svx/sdr/overlay/overlayhatchrect.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaytools.hxx,svx/sdr/overlay/overlaytools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayselection.hxx,svx/sdr/overlay/overlayselection.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaytriangle.hxx,svx/sdr/overlay/overlaytriangle.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaypolypolygon.hxx,svx/sdr/overlay/overlaypolypolygon.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaymanagerbuffered.hxx,svx/sdr/overlay/overlaymanagerbuffered.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayrollingrectangle.hxx,svx/sdr/overlay/overlayrollingrectangle.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayline.hxx,svx/sdr/overlay/overlayline.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaycrosshair.hxx,svx/sdr/overlay/overlaycrosshair.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayobject.hxx,svx/sdr/overlay/overlayobject.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlayanimatedbitmapex.hxx,svx/sdr/overlay/overlayanimatedbitmapex.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/overlay/overlaybitmapex.hxx,svx/sdr/overlay/overlaybitmapex.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/event/eventhandler.hxx,svx/sdr/event/eventhandler.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/itemsettools.hxx,svx/sdr/properties/itemsettools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/connectorproperties.hxx,svx/sdr/properties/connectorproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dlatheproperties.hxx,svx/sdr/properties/e3dlatheproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/circleproperties.hxx,svx/sdr/properties/circleproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dsphereproperties.hxx,svx/sdr/properties/e3dsphereproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/captionproperties.hxx,svx/sdr/properties/captionproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/customshapeproperties.hxx,svx/sdr/properties/customshapeproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/attributeproperties.hxx,svx/sdr/properties/attributeproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/rectangleproperties.hxx,svx/sdr/properties/rectangleproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/pageproperties.hxx,svx/sdr/properties/pageproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/oleproperties.hxx,svx/sdr/properties/oleproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/textproperties.hxx,svx/sdr/properties/textproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/emptyproperties.hxx,svx/sdr/properties/emptyproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dextrudeproperties.hxx,svx/sdr/properties/e3dextrudeproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/properties.hxx,svx/sdr/properties/properties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/defaultproperties.hxx,svx/sdr/properties/defaultproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dproperties.hxx,svx/sdr/properties/e3dproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/groupproperties.hxx,svx/sdr/properties/groupproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/graphicproperties.hxx,svx/sdr/properties/graphicproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dcompoundproperties.hxx,svx/sdr/properties/e3dcompoundproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/e3dsceneproperties.hxx,svx/sdr/properties/e3dsceneproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/properties/measureproperties.hxx,svx/sdr/properties/measureproperties.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/table/tabledesign.hxx,svx/sdr/table/tabledesign.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/primitiveFactory2d.hxx,svx/sdr/primitive2d/primitiveFactory2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrpathprimitive2d.hxx,svx/sdr/primitive2d/sdrpathprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrtextprimitive2d.hxx,svx/sdr/primitive2d/sdrtextprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrprimitivetools.hxx,svx/sdr/primitive2d/sdrprimitivetools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrcaptionprimitive2d.hxx,svx/sdr/primitive2d/sdrcaptionprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrrectangleprimitive2d.hxx,svx/sdr/primitive2d/sdrrectangleprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/svx_primitivetypes2d.hxx,svx/sdr/primitive2d/svx_primitivetypes2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrdecompositiontools.hxx,svx/sdr/primitive2d/sdrdecompositiontools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrmeasureprimitive2d.hxx,svx/sdr/primitive2d/sdrmeasureprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrolecontentprimitive2d.hxx,svx/sdr/primitive2d/sdrolecontentprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrcustomshapeprimitive2d.hxx,svx/sdr/primitive2d/sdrcustomshapeprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrellipseprimitive2d.hxx,svx/sdr/primitive2d/sdrellipseprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrole2primitive2d.hxx,svx/sdr/primitive2d/sdrole2primitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrattributecreator.hxx,svx/sdr/primitive2d/sdrattributecreator.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrconnectorprimitive2d.hxx,svx/sdr/primitive2d/sdrconnectorprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive2d/sdrgrafprimitive2d.hxx,svx/sdr/primitive2d/sdrgrafprimitive2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/primitive3d/sdrattributecreator3d.hxx,svx/sdr/primitive3d/sdrattributecreator3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dextrude.hxx,svx/sdr/contact/viewcontactofe3dextrude.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofvirtobj.hxx,svx/sdr/contact/viewcontactofvirtobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dscene.hxx,svx/sdr/contact/viewcontactofe3dscene.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/objectcontacttools.hxx,svx/sdr/contact/objectcontacttools.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/objectcontact.hxx,svx/sdr/contact/objectcontact.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofpageobj.hxx,svx/sdr/contact/viewcontactofpageobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dcube.hxx,svx/sdr/contact/viewcontactofe3dcube.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofsdrole2obj.hxx,svx/sdr/contact/viewobjectcontactofsdrole2obj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofunocontrol.hxx,svx/sdr/contact/viewobjectcontactofunocontrol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/objectcontactofpageview.hxx,svx/sdr/contact/objectcontactofpageview.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dpolygon.hxx,svx/sdr/contact/viewcontactofe3dpolygon.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofsdrpage.hxx,svx/sdr/contact/viewobjectcontactofsdrpage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofsdrobj.hxx,svx/sdr/contact/viewobjectcontactofsdrobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/objectcontactofobjlistpainter.hxx,svx/sdr/contact/objectcontactofobjlistpainter.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofe3dscene.hxx,svx/sdr/contact/viewobjectcontactofe3dscene.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontact.hxx,svx/sdr/contact/viewcontact.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofpageobj.hxx,svx/sdr/contact/viewobjectcontactofpageobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrcaptionobj.hxx,svx/sdr/contact/viewcontactofsdrcaptionobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrcircobj.hxx,svx/sdr/contact/viewcontactofsdrcircobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrole2obj.hxx,svx/sdr/contact/viewcontactofsdrole2obj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactoftextobj.hxx,svx/sdr/contact/viewcontactoftextobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrpage.hxx,svx/sdr/contact/viewcontactofsdrpage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofunocontrol.hxx,svx/sdr/contact/viewcontactofunocontrol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdredgeobj.hxx,svx/sdr/contact/viewcontactofsdredgeobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofmasterpagedescriptor.hxx,svx/sdr/contact/viewobjectcontactofmasterpagedescriptor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofe3d.hxx,svx/sdr/contact/viewobjectcontactofe3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dsphere.hxx,svx/sdr/contact/viewcontactofe3dsphere.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrobjcustomshape.hxx,svx/sdr/contact/viewcontactofsdrobjcustomshape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3d.hxx,svx/sdr/contact/viewcontactofe3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontact.hxx,svx/sdr/contact/viewobjectcontact.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrpathobj.hxx,svx/sdr/contact/viewcontactofsdrpathobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrmediaobj.hxx,svx/sdr/contact/viewcontactofsdrmediaobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofmasterpagedescriptor.hxx,svx/sdr/contact/viewcontactofmasterpagedescriptor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofe3dlathe.hxx,svx/sdr/contact/viewcontactofe3dlathe.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofsdrmediaobj.hxx,svx/sdr/contact/viewobjectcontactofsdrmediaobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofgraphic.hxx,svx/sdr/contact/viewcontactofgraphic.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactredirector.hxx,svx/sdr/contact/viewobjectcontactredirector.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofgraphic.hxx,svx/sdr/contact/viewobjectcontactofgraphic.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofgroup.hxx,svx/sdr/contact/viewcontactofgroup.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/displayinfo.hxx,svx/sdr/contact/displayinfo.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrobj.hxx,svx/sdr/contact/viewcontactofsdrobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrmeasureobj.hxx,svx/sdr/contact/viewcontactofsdrmeasureobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewcontactofsdrrectobj.hxx,svx/sdr/contact/viewcontactofsdrrectobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/contact/viewobjectcontactofgroup.hxx,svx/sdr/contact/viewobjectcontactofgroup.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrformtextoutlineattribute.hxx,svx/sdr/attribute/sdrformtextoutlineattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrformtextattribute.hxx,svx/sdr/attribute/sdrformtextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrlineshadowtextattribute.hxx,svx/sdr/attribute/sdrlineshadowtextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrfilltextattribute.hxx,svx/sdr/attribute/sdrfilltextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrlinefillshadowtextattribute.hxx,svx/sdr/attribute/sdrlinefillshadowtextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrshadowtextattribute.hxx,svx/sdr/attribute/sdrshadowtextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdr/attribute/sdrtextattribute.hxx,svx/sdr/attribute/sdrtextattribute.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dialcontrol.hxx,svx/dialcontrol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmlhitm.hxx,svx/sxmlhitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/optgenrl.hxx,svx/optgenrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoshcol.hxx,svx/unoshcol.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtagitm.hxx,svx/sdtagitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftsfit.hxx,svx/xftsfit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdograf.hxx,svx/svdograf.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/cube3d.hxx,svx/cube3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnwtit.hxx,svx/xlnwtit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/zoom_def.hxx,svx/zoom_def.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/charmap.hxx,svx/charmap.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/connctrl.hxx,svx/connctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtacitm.hxx,svx/sdtacitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/hyperdlg.hxx,svx/hyperdlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxctl.hxx,svx/tbxctl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/f3dchild.hxx,svx/f3dchild.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdogrp.hxx,svx/svdogrp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/simptabl.hxx,svx/simptabl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxelditm.hxx,svx/sxelditm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/zoomslideritem.hxx,svx/zoomslideritem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftshtit.hxx,svx/xftshtit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/float3d.hxx,svx/float3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlntrit.hxx,svx/xlntrit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdmodel.hxx,svx/svdmodel.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdtext.hxx,svx/svdtext.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleTextHelper.hxx,svx/AccessibleTextHelper.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtayitm.hxx,svx/sdtayitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtmfitm.hxx,svx/sdtmfitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/zoomsliderctrl.hxx,svx/zoomsliderctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/polygn3d.hxx,svx/polygn3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdglob.hxx,svx/svdglob.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/graphctl.hxx,svx/graphctl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xpool.hxx,svx/xpool.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/framelink.hxx,svx/framelink.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoprov.hxx,svx/unoprov.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/checklbx.hxx,svx/checklbx.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/selctrl.hxx,svx/selctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdggaitm.hxx,svx/sdggaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbtoxy.hxx,svx/xflbtoxy.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tabline.hxx,svx/tabline.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdpool.hxx,svx/svdpool.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/stddlg.hxx,svx/stddlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/databaseregistrationui.hxx,svx/databaseregistrationui.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xdef.hxx,svx/xdef.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/algitem.hxx,svx/algitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxfiitm.hxx,svx/sxfiitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/grfflt.hxx,svx/grfflt.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/databaselocationinput.hxx,svx/databaselocationinput.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmsuitm.hxx,svx/sxmsuitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dialmgr.hxx,svx/dialmgr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xdash.hxx,svx/xdash.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/grafctrl.hxx,svx/grafctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlineit0.hxx,svx/xlineit0.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xfltrit.hxx,svx/xfltrit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/viewpt3d.hxx,svx/viewpt3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbmsli.hxx,svx/xflbmsli.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmoitm.hxx,svx/sxmoitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/htmlmode.hxx,svx/htmlmode.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xmlsecctrl.hxx,svx/xmlsecctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svx3ditems.hxx,svx/svx3ditems.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/camera3d.hxx,svx/camera3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/measctrl.hxx,svx/measctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdooitm.hxx,svx/sdooitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdpage.hxx,svx/svdpage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdsob.hxx,svx/svdsob.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdshcitm.hxx,svx/sdshcitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtaitm.hxx,svx/sdtaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdtrans.hxx,svx/svdtrans.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdgtritm.hxx,svx/sdgtritm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxdraw.hxx,svx/tbxdraw.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdprcitm.hxx,svx/sdprcitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unomodel.hxx,svx/unomodel.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/IAccessibleViewForwarderListener.hxx,svx/IAccessibleViewForwarderListener.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdlayer.hxx,svx/svdlayer.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflasit.hxx,svx/xflasit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflclit.hxx,svx/xflclit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxsaitm.hxx,svx/sxsaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/verttexttbxctrl.hxx,svx/verttexttbxctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/contdlg.hxx,svx/contdlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxerr.hxx,svx/svxerr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdpagv.hxx,svx/svdpagv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdocapt.hxx,svx/svdocapt.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdfield.hxx,svx/svdfield.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/relfld.hxx,svx/relfld.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleShapeInfo.hxx,svx/AccessibleShapeInfo.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/numvset.hxx,svx/numvset.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/txenctab.hxx,svx/txenctab.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdorect.hxx,svx/svdorect.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftshit.hxx,svx/xftshit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/pagectrl.hxx,svx/pagectrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxreoitm.hxx,svx/sxreoitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdtypes.hxx,svx/svdtypes.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ucsubset.hrc,svx/ucsubset.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/pszctrl.hxx,svx/pszctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdattrx.hxx,svx/svdattrx.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtditm.hxx,svx/sdtditm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/swframevalidation.hxx,svx/swframevalidation.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xgrad.hxx,svx/xgrad.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdpoev.hxx,svx/svdpoev.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbckit.hxx,svx/xflbckit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xtextit0.hxx,svx/xtextit0.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxreaitm.hxx,svx/sxreaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/lboxctrl.hxx,svx/lboxctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fontworkgallery.hxx,svx/fontworkgallery.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ShapeTypeHandler.hxx,svx/ShapeTypeHandler.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdstr.hrc,svx/svdstr.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svditext.hxx,svx/svditext.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxekitm.hxx,svx/sxekitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxgrahicitem.hxx,svx/svxgrahicitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflbstit.hxx,svx/xflbstit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/galbrws.hxx,svx/galbrws.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unomod.hxx,svx/unomod.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnclit.hxx,svx/xlnclit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/deflt3d.hxx,svx/deflt3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/e3dundo.hxx,svx/e3dundo.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ChildrenManager.hxx,svx/ChildrenManager.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmgridcl.hxx,svx/fmgridcl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdobj.hxx,svx/svdobj.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmtaitm.hxx,svx/sxmtaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/clipboardctl.hxx,svx/clipboardctl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xtable.hxx,svx/xtable.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdgcoitm.hxx,svx/sdgcoitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdovirt.hxx,svx/svdovirt.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmshell.hxx,svx/fmshell.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/IAccessibleParent.hxx,svx/IAccessibleParent.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdmark.hxx,svx/svdmark.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/strarray.hxx,svx/strarray.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdgluitm.hxx,svx/sdgluitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtakitm.hxx,svx/sdtakitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/SpellDialogChildWindow.hxx,svx/SpellDialogChildWindow.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xexch.hxx,svx/xexch.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/gallery.hxx,svx/gallery.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dlgctrl.hxx,svx/dlgctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/DescriptionGenerator.hxx,svx/DescriptionGenerator.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xenum.hxx,svx/xenum.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/numfmtsh.hxx,svx/numfmtsh.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmglob.hxx,svx/fmglob.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/framebordertype.hxx,svx/framebordertype.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdomeas.hxx,svx/svdomeas.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/insctrl.hxx,svx/insctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdoedge.hxx,svx/svdoedge.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/bmpmask.hxx,svx/bmpmask.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdshitm.hxx,svx/sdshitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svddef.hxx,svx/svddef.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbcontrl.hxx,svx/tbcontrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dstribut_enum.hxx,svx/dstribut_enum.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxcllitm.hxx,svx/sxcllitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/rubydialog.hxx,svx/rubydialog.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ipolypolygoneditorcontroller.hxx,svx/ipolypolygoneditorcontroller.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleOLEShape.hxx,svx/AccessibleOLEShape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/extrusionbar.hxx,svx/extrusionbar.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleControlShape.hxx,svx/AccessibleControlShape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/paraprev.hxx,svx/paraprev.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftshxy.hxx,svx/xftshxy.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxcustomshapes.hxx,svx/tbxcustomshapes.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrhittesthelper.hxx,svx/sdrhittesthelper.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdviter.hxx,svx/svdviter.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ofaitem.hxx,svx/ofaitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/frmdirlbox.hxx,svx/frmdirlbox.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/EnhancedCustomShape2d.hxx,svx/EnhancedCustomShape2d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxoneitm.hxx,svx/sxoneitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/msdffdef.hxx,svx/msdffdef.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/globl3d.hxx,svx/globl3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xattr.hxx,svx/xattr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmuitm.hxx,svx/sxmuitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdsxyitm.hxx,svx/sdsxyitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/postattr.hxx,svx/postattr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdoattr.hxx,svx/svdoattr.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/prtqry.hxx,svx/prtqry.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sphere3d.hxx,svx/sphere3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdomedia.hxx,svx/svdomedia.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflboxy.hxx,svx/xflboxy.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/swframeposstrings.hxx,svx/swframeposstrings.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svditer.hxx,svx/svditer.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmspitm.hxx,svx/sxmspitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmobjfac.hxx,svx/fmobjfac.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdocirc.hxx,svx/svdocirc.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxdlg.hxx,svx/svxdlg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxenditm.hxx,svx/sxenditm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/def3d.hxx,svx/def3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/UnoNamespaceMap.hxx,svx/UnoNamespaceMap.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxciaitm.hxx,svx/sxciaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/polypolygoneditor.hxx,svx/polypolygoneditor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdgmoitm.hxx,svx/sdgmoitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/linectrl.hxx,svx/linectrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnedcit.hxx,svx/xlnedcit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmsitm.hxx,svx/sxmsitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtaditm.hxx,svx/sdtaditm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdotext.hxx,svx/svdotext.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/chrtitem.hxx,svx/chrtitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xbitmap.hxx,svx/xbitmap.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxallitm.hxx,svx/sxallitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dlgutil.hxx,svx/dlgutil.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unopage.hxx,svx/unopage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svddrag.hxx,svx/svddrag.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleShapeTreeInfo.hxx,svx/AccessibleShapeTreeInfo.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxcgitm.hxx,svx/sxcgitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnedwit.hxx,svx/xlnedwit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdouno.hxx,svx/svdouno.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrmasterpagedescriptor.hxx,svx/sdrmasterpagedescriptor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxcikitm.hxx,svx/sxcikitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdoutl.hxx,svx/svdoutl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/shapepropertynotifier.hxx,svx/shapepropertynotifier.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxctitm.hxx,svx/sxctitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dbaexchange.hxx,svx/dbaexchange.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmtritm.hxx,svx/sxmtritm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrobjectuser.hxx,svx/sdrobjectuser.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/AccessibleShape.hxx,svx/AccessibleShape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/hlnkitem.hxx,svx/hlnkitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xhatch.hxx,svx/xhatch.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/swframeexample.hxx,svx/swframeexample.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnstwit.hxx,svx/xlnstwit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xit.hxx,svx/xit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdhlpln.hxx,svx/svdhlpln.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ctredlin.hxx,svx/ctredlin.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/lathe3d.hxx,svx/lathe3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/optgrid.hxx,svx/optgrid.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/langbox.hxx,svx/langbox.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/clipfmtitem.hxx,svx/clipfmtitem.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xsetit.hxx,svx/xsetit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tabarea.hxx,svx/tabarea.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/SmartTagCtl.hxx,svx/SmartTagCtl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxcolor.hxx,svx/tbxcolor.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdmrkv.hxx,svx/svdmrkv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/modctrl.hxx,svx/modctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoapi.hxx,svx/unoapi.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ruler.hxx,svx/ruler.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrobjectfilter.hxx,svx/sdrobjectfilter.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmtfitm.hxx,svx/sxmtfitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdundo.hxx,svx/svdundo.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/hdft.hxx,svx/hdft.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xmlexchg.hxx,svx/xmlexchg.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/IAccessibleViewForwarder.hxx,svx/IAccessibleViewForwarder.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/dialogs.hrc,svx/dialogs.hrc))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/extrud3d.hxx,svx/extrud3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unopool.hxx,svx/unopool.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflhtit.hxx,svx/xflhtit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xlnedit.hxx,svx/xlnedit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xmleohlp.hxx,svx/xmleohlp.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ifaceids.hxx,svx/ifaceids.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftouit.hxx,svx/xftouit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/selectioncontroller.hxx,svx/selectioncontroller.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdrpagewindow.hxx,svx/sdrpagewindow.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdgcpitm.hxx,svx/sdgcpitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/view3d.hxx,svx/view3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/unoshape.hxx,svx/unoshape.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xflgrit.hxx,svx/xflgrit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/ActionDescriptionProvider.hxx,svx/ActionDescriptionProvider.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/gridctrl.hxx,svx/gridctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/tbxalign.hxx,svx/tbxalign.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svimbase.hxx,svx/svimbase.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/zoomctrl.hxx,svx/zoomctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svddrgv.hxx,svx/svddrgv.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/XPropertyTable.hxx,svx/XPropertyTable.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/xftstit.hxx,svx/xftstit.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svdglue.hxx,svx/svdglue.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/helperhittest3d.hxx,svx/helperhittest3d.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/flagsdef.hxx,svx/flagsdef.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sdtaaitm.hxx,svx/sdtaaitm.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmview.hxx,svx/fmview.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/svxdllapi.h,svx/svxdllapi.h))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/colrctrl.hxx,svx/colrctrl.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/fmdpage.hxx,svx/fmdpage.hxx))
$(eval $(call gb_Package_add_file,svx_inc,inc/svx/sxmtpitm.hxx,svx/sxmtpitm.hxx))

# vim: set noet sw=4 ts=4:
