/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
#define paintbrush_curs_width 16
#define paintbrush_curs_height 16
#define paintbrush_curs_x_hot 0
#define paintbrush_curs_y_hot 10
static unsigned char paintbrush_curs_bits[] = {
   0x00, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x90, 0x80, 0xcb, 0x60, 0x64,
   0x90, 0x34, 0x08, 0x19, 0x06, 0x22, 0x11, 0x24, 0x09, 0x18, 0x46, 0x14,
   0x24, 0x0a, 0x18, 0x05, 0x90, 0x02, 0xe0, 0x01 };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
