/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
#define paintbrush_mask_width 16
#define paintbrush_mask_height 16
static unsigned char paintbrush_mask_bits[] = {
   0x00, 0x80, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xf0, 0x80, 0xfb, 0xe0, 0x7f,
   0xf0, 0x3f, 0xf8, 0x1f, 0xfe, 0x3f, 0xff, 0x3f, 0xff, 0x1f, 0xfe, 0x1f,
   0xfc, 0x0f, 0xf8, 0x07, 0xf0, 0x03, 0xe0, 0x01 };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
