# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
# Version: MPL 1.1 / GPLv3+ / LGPLv3+
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Initial Developer of the Original Code is
# Norbert Thiebaud <nthiebaud@gmail.com> (C) 2010, All Rights Reserved.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 3 or later (the "GPLv3+"), or
# the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
# in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
# instead of those above.


$(eval $(call gb_Package_Package,sc_xml,$(SRCDIR)/sc/xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/AccessibleEditableTextPara_HeaderFooter.xml,AccessibleEditableTextPara_HeaderFooter.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/AccessibleEditableTextPara_PreviewCell.xml,AccessibleEditableTextPara_PreviewCell.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/AccessibleEditableTextPara_PreviewNote.xml,AccessibleEditableTextPara_PreviewNote.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleCell.xml,ScAccessibleCell.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleCsvCell.xml,ScAccessibleCsvCell.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleCsvGrid.xml,ScAccessibleCsvGrid.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleCsvRuler.xml,ScAccessibleCsvRuler.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleDocument.xml,ScAccessibleDocument.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleDocumentPagePreview.xml,ScAccessibleDocumentPagePreview.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessiblePageHeader.xml,ScAccessiblePageHeader.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessiblePageHeaderArea.xml,ScAccessiblePageHeaderArea.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessiblePreviewCell.xml,ScAccessiblePreviewCell.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessiblePreviewHeaderCell.xml,ScAccessiblePreviewHeaderCell.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessiblePreviewTable.xml,ScAccessiblePreviewTable.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAccessibleSpreadsheet.xml,ScAccessibleSpreadsheet.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAnnotationObj.xml,ScAnnotationObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAnnotationShapeObj.xml,ScAnnotationShapeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAnnotationsObj.xml,ScAnnotationsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAreaLinkObj.xml,ScAreaLinkObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAreaLinksObj.xml,ScAreaLinksObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAutoFormatFieldObj.xml,ScAutoFormatFieldObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAutoFormatObj.xml,ScAutoFormatObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScAutoFormatsObj.xml,ScAutoFormatsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellCursorObj.xml,ScCellCursorObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellFieldObj.xml,ScCellFieldObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellFieldsObj.xml,ScCellFieldsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellFormatsEnumeration.xml,ScCellFormatsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellFormatsObj.xml,ScCellFormatsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellObj.xml,ScCellObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellRangeObj.xml,ScCellRangeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellRangesObj.xml,ScCellRangesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellSearchObj.xml,ScCellSearchObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellTextCursor.xml,ScCellTextCursor.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellsEnumeration.xml,ScCellsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScCellsObj.xml,ScCellsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScChartObj.xml,ScChartObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScChartsObj.xml,ScChartsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScConsolidationDescriptor.xml,ScConsolidationDescriptor.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDDELinkObj.xml,ScDDELinkObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDDELinksObj.xml,ScDDELinksObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotFieldGroupItemObj.xml,ScDataPilotFieldGroupItemObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotFieldGroupObj.xml,ScDataPilotFieldGroupObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotFieldGroupsObj.xml,ScDataPilotFieldGroupsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotFieldObj.xml,ScDataPilotFieldObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotFieldsObj.xml,ScDataPilotFieldsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotItemObj.xml,ScDataPilotItemObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotItemsObj.xml,ScDataPilotItemsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotTableObj.xml,ScDataPilotTableObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDataPilotTablesObj.xml,ScDataPilotTablesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDatabaseRangeObj.xml,ScDatabaseRangeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDatabaseRangesObj.xml,ScDatabaseRangesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDocumentConfiguration.xml,ScDocumentConfiguration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDrawPageObj.xml,ScDrawPageObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScDrawPagesObj.xml,ScDrawPagesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScFilterDescriptorBase.xml,ScFilterDescriptorBase.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScFunctionListObj.xml,ScFunctionListObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScHeaderFieldObj.xml,ScHeaderFieldObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScHeaderFieldsObj.xml,ScHeaderFieldsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScHeaderFooterContentObj.xml,ScHeaderFooterContentObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScHeaderFooterTextCursor.xml,ScHeaderFooterTextCursor.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScHeaderFooterTextObj.xml,ScHeaderFooterTextObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_CellAnnotationsEnumeration.xml,ScIndexEnumeration_CellAnnotationsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_CellAreaLinksEnumeration.xml,ScIndexEnumeration_CellAreaLinksEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_DDELinksEnumeration.xml,ScIndexEnumeration_DDELinksEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_DataPilotFieldsEnumeration.xml,ScIndexEnumeration_DataPilotFieldsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_DataPilotItemsEnumeration.xml,ScIndexEnumeration_DataPilotItemsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_DataPilotTablesEnumeration.xml,ScIndexEnumeration_DataPilotTablesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_DatabaseRangesEnumeration.xml,ScIndexEnumeration_DatabaseRangesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_FunctionDescriptionEnumeration.xml,ScIndexEnumeration_FunctionDescriptionEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_LabelRangesEnumeration.xml,ScIndexEnumeration_LabelRangesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_NamedRangesEnumeration.xml,ScIndexEnumeration_NamedRangesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_ScenariosEnumeration.xml,ScIndexEnumeration_ScenariosEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_SheetCellRangesEnumeration.xml,ScIndexEnumeration_SheetCellRangesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_SheetLinksEnumeration.xml,ScIndexEnumeration_SheetLinksEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_SpreadsheetViewPanesEnumeration.xml,ScIndexEnumeration_SpreadsheetViewPanesEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_SpreadsheetsEnumeration.xml,ScIndexEnumeration_SpreadsheetsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_SubTotalFieldsEnumeration.xml,ScIndexEnumeration_SubTotalFieldsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TableAutoFormatEnumeration.xml,ScIndexEnumeration_TableAutoFormatEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TableChartsEnumeration.xml,ScIndexEnumeration_TableChartsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TableColumnsEnumeration.xml,ScIndexEnumeration_TableColumnsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TableConditionalEntryEnumeration.xml,ScIndexEnumeration_TableConditionalEntryEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TableRowsEnumeration.xml,ScIndexEnumeration_TableRowsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScIndexEnumeration_TextFieldEnumeration.xml,ScIndexEnumeration_TextFieldEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScLabelRangeObj.xml,ScLabelRangeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScLabelRangesObj.xml,ScLabelRangesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScModelObj.xml,ScModelObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScNamedRangeObj.xml,ScNamedRangeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScNamedRangesObj.xml,ScNamedRangesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScPageObj.xml,ScPageObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScRecentFunctionsObj.xml,ScRecentFunctionsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScScenariosObj.xml,ScScenariosObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScShapeObj.xml,ScShapeObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSheetLinkObj.xml,ScSheetLinkObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSheetLinksObj.xml,ScSheetLinksObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSpreadsheetSettings.xml,ScSpreadsheetSettings.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSpreadsheetSettingsObj.xml,ScSpreadsheetSettingsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScStyleFamiliesObj.xml,ScStyleFamiliesObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScStyleFamilyObj.xml,ScStyleFamilyObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScStyleObj.xml,ScStyleObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSubTotalDescriptorBase.xml,ScSubTotalDescriptorBase.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScSubTotalFieldObj.xml,ScSubTotalFieldObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTabViewObj.xml,ScTabViewObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableColumnObj.xml,ScTableColumnObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableColumnsObj.xml,ScTableColumnsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableConditionalEntry.xml,ScTableConditionalEntry.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableConditionalFormat.xml,ScTableConditionalFormat.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableRowObj.xml,ScTableRowObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableRowsObj.xml,ScTableRowsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableSheetObj.xml,ScTableSheetObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableSheetsObj.xml,ScTableSheetsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScTableValidationObj.xml,ScTableValidationObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScUniqueCellFormatsEnumeration.xml,ScUniqueCellFormatsEnumeration.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScUniqueCellFormatsObj.xml,ScUniqueCellFormatsObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScViewPaneObj.xml,ScViewPaneObj.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScXMLExport.xml,ScXMLExport.xml))
$(eval $(call gb_Package_add_file,sc_xml,xml/ScXMLImport.xml,ScXMLImport.xml))

# vim: set noet sw=4 ts=4:
