FLUTE_VERSION=1.1.6	
LIBBASE_VERSION=1.1.6
LIBFONTS_VERSION=1.1.6
LIBFORMAT_VERSION=1.1.6
LIBFORMULA_VERSION=1.1.7
LIBLAYOUT_VERSION=0.2.10
LIBLOADER_VERSION=1.1.6
LIBREPOSITORY_VERSION=1.1.6
LIBSERIALIZER_VERSION=1.1.6
LIBXML_VERSION=1.1.7
FLOW_ENGINE_VERSION=0.9.4

