OPTBUSINESSLETTER_ITEM_CHANGED = "optBusinessLetterItemChanged"
OPTPRIVOFFICIALLETTER_ITEM_CHANGED = "optPrivOfficialLetterItemChanged"
OPTPRIVATELETTER_ITEM_CHANGED = "optPrivateLetterItemChanged"
LSTBUSINESSSTYLE_ACTION_PERFORMED = None
LSTBUSINESSSTYLE_ITEM_CHANGED = "lstBusinessStyleItemChanged"
LSTPRIVOFFICIALSTYLE_ACTION_PERFORMED = None
LSTPRIVOFFICIALSTYLE_ITEM_CHANGED = "lstPrivOfficialStyleItemChanged"
CHKBUSINESSPAPER_ITEM_CHANGED = "chkBusinessPaperItemChanged"
LSTPRIVATESTYLE_ACTION_PERFORMED = None
LSTPRIVATESTYLE_ITEM_CHANGED = "lstPrivateStyleItemChanged"
CHKPAPERCOMPANYLOGO_ITEM_CHANGED = "chkPaperCompanyLogoItemChanged"
NUMLOGOHEIGHT_TEXT_CHANGED = "numLogoHeightTextChanged"
NUMLOGOX_TEXT_CHANGED = "numLogoXTextChanged"
NUMLOGOWIDTH_TEXT_CHANGED = "numLogoWidthTextChanged"
NUMLOGOY_TEXT_CHANGED = "numLogoYTextChanged"
CHKCOMPANYRECEIVER_ITEM_CHANGED = "chkCompanyReceiverItemChanged"
CHKPAPERFOOTER_ITEM_CHANGED = "chkPaperFooterItemChanged"
NUMFOOTERHEIGHT_TEXT_CHANGED = "numFooterHeightTextChanged"
CHKPAPERCOMPANYADDRESS_ITEM_CHANGED = "chkPaperCompanyAddressItemChanged"
NUMADDRESSHEIGHT_TEXT_CHANGED = "numAddressHeightTextChanged"
NUMADDRESSX_TEXT_CHANGED = "numAddressXTextChanged"
NUMADDRESSWIDTH_TEXT_CHANGED = "numAddressWidthTextChanged"
NUMADDRESSY_TEXT_CHANGED = "numAddressYTextChanged"
LSTLETTERNORM_ACTION_PERFORMED = None
LSTLETTERNORM_ITEM_CHANGED = "lstLetterNormItemChanged"
CHKUSELOGO_ITEM_CHANGED = "chkUseLogoItemChanged"
CHKUSEADDRESSRECEIVER_ITEM_CHANGED = "chkUseAddressReceiverItemChanged"
CHKUSESIGNS_ITEM_CHANGED = "chkUseSignsItemChanged"
CHKUSESUBJECT_ITEM_CHANGED = "chkUseSubjectItemChanged"
CHKUSEBENDMARKS_ITEM_CHANGED = "chkUseBendMarksItemChanged"
CHKUSEFOOTER_ITEM_CHANGED = "chkUseFooterItemChanged"
CHKUSESALUTATION_ITEM_CHANGED = "chkUseSalutationItemChanged"
CHKUSEGREETING_ITEM_CHANGED = "chkUseGreetingItemChanged"
LSTSALUTATION_ACTION_PERFORMED = None
LSTSALUTATION_ITEM_CHANGED = "lstSalutationItemChanged"
LSTSALUTATION_TEXT_CHANGED = "lstSalutationItemChanged"
LSTGREETING_ACTION_PERFORMED = None
LSTGREETING_ITEM_CHANGED = "lstGreetingItemChanged"
LSTGREETING_TEXT_CHANGED = "lstGreetingItemChanged"
OPTSENDERPLACEHOLDER_ITEM_CHANGED = "optSenderPlaceholderItemChanged"
OPTSENDERDEFINE_ITEM_CHANGED = "optSenderDefineItemChanged"
OPTRECEIVERPLACEHOLDER_ITEM_CHANGED = "optReceiverPlaceholderItemChanged"
OPTRECEIVERDATABASE_ITEM_CHANGED = "optReceiverDatabaseItemChanged"
TXTSENDERNAME_TEXT_CHANGED = "txtSenderNameTextChanged"
TXTSENDERSTREET_TEXT_CHANGED = "txtSenderStreetTextChanged"
TXTSENDERCITY_TEXT_CHANGED = "txtSenderCityTextChanged"
TXTSENDERPOSTCODE_TEXT_CHANGED = "txtSenderPostCodeTextChanged"
TXTSENDERSTATE_TEXT_CHANGED = "txtSenderStateTextChanged"
TXTFOOTER_TEXT_CHANGED = "txtFooterTextChanged"
CHKFOOTERNEXTPAGES_ITEM_CHANGED = "chkFooterNextPagesItemChanged"
CHKFOOTERPAGENUMBERS_ITEM_CHANGED = "chkFooterPageNumbersItemChanged"
TXTTEMPLATENAME_TEXT_CHANGED = "txtTemplateNameTextChanged"
OPTCREATELETTER_ITEM_CHANGED = "optCreateFromTemplateItemChanged"
OPTMAKECHANGES_ITEM_CHANGED = "optMakeChangesItemChanged"
FILETEMPLATEPATH_TEXT_CHANGED = None
imageURLImageControl1 = None
imageURLImageControl2 = None
imageURLImageControl3 = None
HID = 40768
HIDMAIN = 40820
