define writerfilter_debug_flags
$(if $(filter-out 0 1,$(strip $(gb_DEBUGLEVEL))),\
    -DDEBUG_DOMAINMAPPER \
    -DDEBUG_ELEMENT \
    -DDEBUG_RESOLVE \
    -DDEBUG_CONTEXT_STACK \
    -DDEBUG_ATTRIBUTES \
    -DDEBUG_PROPERTIES \
    -DDEBUG_CONTEXT_HANDLER \
    -DDEBUG_IMPORT \
    -DDEBUG_LOGGING \
    -DDEBUG_DMAPPER_PROPERTY_MAP \
    -DDEBUG_DMAPPER_TABLE_HANDLER \
    -DDEBUG_TABLE \
    -DDEBUG_DMAPPER_SETTINGS_TABLE \
)
endef
